{
  "name": "discord-minecraft-bot",
  "version": "1.0.0",
  "description": "Discord x Minecraft Automation Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.0",
    "minecraft-protocol": "^1.47.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}